{
  "name": "doritobot",
  "version": "2.0.0",
  "description": "A multipurpose Discord bot with many NSFW and fun commands as well as utility, moderation SFW commands and more.",
  "main": "dorito.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "booru": "^2.3.2",
    "common-tags": "^1.8.0",
    "cpu-stat": "^2.0.1",
    "discord-economy": "^1.2.2",
    "discord.js": "^12.3.1",
    "discord-rpc": "^3.1.3",
    "duration-format": "^0.0.2",
    "figlet": "^1.5.0",
    "ffmpeg-static": "^4.2.7",
    "got": "^11.5.2",
    "jimp": "^0.16.1",
    "mal-scraper": "^2.7.2",
    "math-expression-evaluator": "^1.2.22",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.0",
    "node-osu": "^2.2.0",
    "random-puppy": "^1.1.0",
    "request-promise-native": "^1.0.9",
    "urban.js": "^2.4.3",
    "ws": "^7.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aaronidk/Dorito-bot-discord.js.git"
  },
  "keywords": [
    "doritos",
    "dorito",
    "discord",
    "discord-js",
    "discord.js",
    "discord-api",
    "discord-music-bot",
    "discord-bot",
    "discordbot",
    "youtube",
    "music",
    "hentai",
    "nsfw",
    "hentai-bot",
    "hentai-sites",
    "booru",
    "booru-websites",
    "music-bot",
    "nodejs",
    "npm",
    "node-js",
    "porn",
    "multipurpose",
    "gaming",
    "utility"
  ],
  "author": "Aaronidk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aaronidk/Dorito-bot-discord.js/issues"
  },
  "homepage": "https://github.com/Aaronidk/Dorito-bot-discord.js#readme"
}
